camel.karavan.project-id=test21432
camel.karavan.project-name=Test
camel.karavan.project-description=113
camel.jbang.gav=org.camel.karavan.demo:test21432:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.0.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=test21432
quarkus.kubernetes.replicas=1